{
  "name": "noita-wand-simulator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^6.1.2",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.4",
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.5.9",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/styled-components": "^5.1.26",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "lodash": "^4.17.21",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-component-export-image": "^1.0.6",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-scripts": "5.0.1",
    "redux-undo": "^1.1.0",
    "styled-components": "^6.0.7",
    "typescript": "^5.2.2",
    "web-vitals": "^3.4.0"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "CI= react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "npx serve -s build",
    "generate-actions": "python scripts/generate_gun_actions.py",
    "generate-translations": "python scripts/generate_translations.py",
    "generate-entity-map": "python scripts/generate_entity_map.py"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "es6": true,
      "node": true
    },
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "quoteProps": "consistent",
    "trailingComma": "all"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "**/@babel/runtime": "7.22.15"
  },
  "devDependencies": {
    "@babel/runtime": "^7.22.15",
    "@babel/core": "^7.22.15",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.22.5",
    "serve": "^14.2.1"
  }
}
